<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <script src="index.js"></script>
    <title>Giulia Galastro Interview Tasks for User Vision</title>
  </head>

  <body>
    <a href="#maincontent" class="skip-link">Skip to main content ?</a>
    <nav>
      <ul class="main-nav">
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </nav>
    <svg
      aria-hidden="true"
      focusable="false"
      xmlns="http://www.w3.org/2000/svg"
      data-name="Layer 1"
      x="0px"
      y="0px"
      class="defs-svg"
    >
      <symbol
        id="warning-sign"
        stroke="white"
        stroke-width="0.25%"
        fill="white"
      >
        <title>icon play 2</title>
        <path
          d="M13.3,12.68H2.7a.5.5,0,0,1-.43-.75l5.3-9.17a.51.51,0,0,1,.86,0l5.3,9.17a.5.5,0,0,1-.43.75Zm-9.73-1h8.86L8,4Z"
        />
        <path
          d="M8,9.47A.5.5,0,0,1,7.5,9V6a.5.5,0,1,1,1,0V9A.5.5,0,0,1,8,9.47Z"
        />
        <circle cx="8" cy="10.5" r="0.57" />
      </symbol>
    </svg>
    <main id="maincontent" tabindex="-1">
      <!-- tabindex of -1 takes care of older browsers that don't move focus automatically when named anchors are clicked -->
      <h1>Accessibility Adventures</h1>
      <p>Is inclusive design right up your a11y?</p>
      <p>Sign up below!</p>

      <div id="sign-up-form">
        <form id="sign-up">
          <div id="sign-up-error" aria-live="assertive" role="alert">
            <svg
              class="icon-warning-sign"
              viewBox="0 0 16 20"
              role="img"
              aria-label="sign-up-error:"
            >
              <use xlink:href="#warning-sign"></use>
            </svg>
            <p id="sign-up-error-messages"></p>
          </div>
          <label for="name"
            >Your name <strong aria-hidden="true">*</strong
            ><span id="name-hint"></span
          ></label>
          <input type="text" id="name" name="name" aria-required="true" />

          <label for="email"
            >Your email address <strong aria-hidden="true">*</strong
            ><span id="email-hint"></span
          ></label>
          <input type="text" id="email" name="email" aria-required="true" />

          <label for="password"
            >Pick a password <strong aria-hidden="true">*</strong
            ><span id="password-hint"></span
          ></label>

          <input
            type="password"
            id="password"
            name="password"
            placeholder="min 6 characters"
            aria-required="true"
          />
          <label
            ><input type="checkbox" id="showPassword" /> show password</label
          >

          <button type="submit">Sign Up</button>
        </form>
      </div>
      <h2>Choose your accessibility mascot!</h2>
      <form role="form" class="sorter" id="mascot-sorter" method="get">
        <!-- having the aria role of form on the form turns this widget into a region, making it navigable by screenreaders using shortcuts -->
        <fieldset>
          <legend>Sort by</legend>
          <input
            type="radio"
            name="sort-method"
            id="show-all"
            name="show-all"
            value="show-all"
            checked
          />
          <label for="show-all">show all</label>
          <input
            type="radio"
            name="sort-method"
            id="water"
            name="water"
            value="water"
          />
          <label for="water">water</label>
          <input
            type="radio"
            name="sort-method"
            id="air"
            name="air"
            value="air"
          />
          <label for="air">air</label>
          <input
            type="radio"
            name="sort-method"
            id="land"
            name="land"
            value="land"
          />
          <label for="land">land</label>
          <input
            type="radio"
            name="sort-method"
            id="mythical"
            name="mythical"
            value="mythical"
          />
          <label for="mythical">mythical</label>
          <input
            type="radio"
            name="sort-method"
            id="non-magic"
            name="non-magic"
            value="non-magic"
          />
          <label for="non-magic">non-mythical</label>
        </fieldset>
        <button type="submit" id="mascot-button">sort</button>
        <div aria-live="polite" role="alert" id="mascot-update"></div>
      </form>
      <div class="mascot-wrapper">
        <ul class="mascot-list">
          <li class="mascot-card air non-magic">
            <img
              src="assets/flamingo.png"
              alt="a flamingo stands with its neck curved gracefully, and several other flamingoes in the background"
            />
            <h3>Fenella the Flamingo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              enim doloribus ullam, quod aut dolorem nemo officia temporibus
              possimus quos.
            </p>
            <small>non-mythical</small>
          </li>
          <li class="mascot-card water non-magic">
            <img
              src="assets/manatee.png"
              alt="a manatee looks up through the clear, blue water, as sun-light dapples its back"
            />
            <h3>Marvin the Manatee</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              enim doloribus ullam, quod aut dolorem nemo officia temporibus
              possimus quos.
            </p>
            <small>non-mythical</small>
          </li>
          <li class="mascot-card air mythical">
            <img
              src="assets/pegasus.png"
              alt="a pegasus stands majestically on a mountain-top, with a castle in the misty distance"
            />
            <h3>Peter the Pegasus</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              enim doloribus ullam, quod aut dolorem nemo officia temporibus
              possimus quos.
            </p>
            <small>mythical</small>
          </li>
          <li class="mascot-card land non-magic">
            <img src="assets/corgi.png" alt="a corgi frolicks in the snow" />
            <h3>Claire the Corgi</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              enim doloribus ullam, quod aut dolorem nemo officia temporibus
              possimus quos.
            </p>
            <small>non-mythical</small>
          </li>
          <li class="mascot-card air mythical">
            <img
              src="assets/griffin.png"
              alt="a griffin soars through the clouds"
            />
            <h3>Garry the Griffin</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              enim doloribus ullam, quod aut dolorem nemo officia temporibus
              possimus quos.
            </p>
            <small>mythical</small>
          </li>
          <li class="mascot-card land non-magic">
            <img
              src="assets/elephant.png"
              alt="an elephant stands in the dry savannah"
            />
            <h3>Elvis the Elephant</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              enim doloribus ullam, quod aut dolorem nemo officia temporibus
              possimus quos.
            </p>
            <small>non-mythical</small>
          </li>
          <li class="mascot-card water non-magic">
            <img
              src="assets/hammerhead.png"
              alt="a hammerhead shark cruises purposefully through the deep blue water towards a shoal of fish"
            />
            <h3>Hermione the Hammerhead</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              enim doloribus ullam, quod aut dolorem nemo officia temporibus
              possimus quos.
            </p>
            <small>non-mythical</small>
          </li>
          <li class="mascot-card land mythical">
            <img
              src="assets/unicorn.png"
              alt="a white unicorn with a pink horn and a pink mane wears a garland of flowers draped across its neck, and stands in a sun-drenched woodland glade"
            />
            <h3>Unity the Unicorn</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              enim doloribus ullam, quod aut dolorem nemo officia temporibus
              possimus quos.
            </p>
            <small>mythical</small>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
